version: "3"

services:
  horizon-onboarding:
    container_name: horizon-onboarding
    build:
      context: .
      dockerfile: Dockerfile
    image: massopencloud/horizon-onboarding:r1
    ports:
      - "8080:8080"  # host:container
    environment:
      HORIZON_URL: https://onboarding.massopen.cloud
      OPENSTACK_KEYSTONE_URL: https://kaizen.massopen.cloud:13000/v3
      OPENSTACK_REGISTRATION_URL: https://adjutant.massopen.cloud/v1
      OIDC_METADATA_URL: https://sso.massopen.cloud/auth/realms/moc/.well-known/openid-configuration
      OIDC_CLIENT_ID:
      OIDC_CLIENT_SECRET:

  horizon-memcached:
    container_name: horizon-memcached
    image: memcached:1.5.14
